<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="title">
            Registration Form
        </div>

        <form action="#" method="post">
            <div class="field">
            <input type="text" id="name" name="name" required>
            <label for="name">First Name:</label>

            </div>

            <div class="field">
            <input type="text" id="mname" name="mname" required>
            <label for="Mname">Middle Name:</label>
        </div>

        <div class="field">
            <input type="text" id="lname" name="lname" required>
            <label for="lname">Last Name:</label>
        </div>

        <div class="field">
            <input type="text" id="email" name="email" required>
            <label for="email">Email:</label>

        </div>

        <div class="field">
            <input type="number" id="age" name="age" required>
            <label for="age">Age:</label>

        </div>

    <div class="field">
    <label for="ST">Subject Taken: </label><br>
    </div>

    <div class="subject">
        <div class="checkbox">
     <input type="checkbox" id="eng" name="eng" value="English">
    <span>English</span><br>    
    </div>
    </div>

    <div class="subject">
        <div class="checkbox">
            <input type="checkbox" id="math" name="math" value="Math">
        <span>Math</span><br>
    </div>
    </div>

    <div class="subject">
        <div class="checkbox">
            <input type="checkbox" id="fil" name="fil" value="Filipino">
    <span>Filipino</span><br>
        </div>
    </div>

    <div class="subject">
        <div class="checkbox">
    <input type="checkbox" id="sci" name="sci" value="Science"> 
    <span>Science</span><br>

    </div>
    </div> 
 
    <div class="field">
    <div class="button"></div>
    <button type="reset">Reset</button><br>
    <button type="submit" onclick="alert('Response have been submitted')"value="Submit">Submit</button><br>
</div>

        </form>
    </div>

</body>
</html>


 

