@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
   display: grid;
   height: 100%;
   width: 100%;
   place-items: center;
   background-color: linear-gradient(-135deg,#f493c8,#db6ff0);
}

.container{
    width: 380px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}

.container .title{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    color:#fff;
    user-select: none;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(-135deg,#f493c8,#db6ff0);
}

.container form{
padding: 10px 30px 50px 30px;
}

.container form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.container form .field input{
    height: 100%;
    width: 100%;
    outline:none;
    font-size: 17px;
    padding-left: 20px;
    border:1px solid lightgray;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.container form field input:focus,
form .field input:valid{
    border-color:#db6ff0;
}

.container form .field label{
    position:absolute;
    top: 50%;
    left: 20px;
    color: #999999;
    font-weight: 400;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

form .field input:focus ~ label,
form .field input:valid ~ label{
    top: 0%;
    font-size: 16px;
    color:#db6ff0;
    background: #fff;
    transform: translateY(-50%);
}

form .field button{
    height: 75%;
    width: 100%;
    outline:none;
    font-size: 17px;
    font-weight: 500px;
    padding-left: 0px;
    background: #999999;
    border:5px solid white;
    border-radius: 25px;
    color: #fff;
    transition: all 3.0s;
}

form button:hover{
    transition: all 3.0s;
    background:#f493c8;
}

form .subject{
    display: flex;
    width: 100%;
    height: 50px;
    font-size:16px;
    align-items:center;
}

form .subject .checkbox
{
    display: flex;
    align-items: center;
    padding-left: 20px;
    
}

form .subject input{
    width:100%;
    height:100%;
}

form .subject span{
    color: #999999;
    user-select: none;
    padding-right: 10px; 
}

input[type=checkbox]:checked+span{
    color:#db6ff0;
}